# Enable anonymous FTP
anonymous_enable=YES
# Disable local users
local_enable=NO
# Enable write access
write_enable=YES
# Set the FTP root directory
anon_root=/var/ftp
# Run in standalone mode
listen=YES
listen_ipv6=NO
